<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>combinatorical_auction</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="DataSet1.fs" />
    <Compile Include="DataSet2.fs" />
    <Compile Include="Bidding.fs" />
    <Compile Include="CCA.fs" />
    <Compile Include="VCG.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="4.0.0" />
    <PackageReference Include="OPTANO.Modeling" Version="3.2.2.468" />
    <PackageReference Include="OPTANO.Modeling.Gurobi" Version="8.1.1.20" />
  </ItemGroup>

</Project>
